<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main5Activity"
    android:orientation="vertical"
    android:background="@drawable/back">

        <include
            layout="@layout/app_bar"
            android:id="@+id/app_bar"> </include>

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/back"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:id="@+id/formBack" />-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/formLogo"
            android:id="@+id/scrollView">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="100dp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="13dp"

                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="0dp" />

                        <EditText
                            android:id="@+id/description"
                            android:layout_width="352dp"
                            android:layout_height="84dp"
                            android:layout_below="@+id/imageView"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:ems="10"
                            android:hint="Descripion"
                            android:inputType="textMultiLine"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView"
                            app:layout_constraintVertical_bias="0.005" />

                        <EditText
                            android:id="@+id/quantity"
                            android:layout_width="90dp"
                            android:layout_height="60dp"
                            android:layout_alignBottom="@+id/dropdown"
                            android:layout_alignLeft="@+id/description"
                            android:layout_alignStart="@+id/description"
                            android:ems="10"
                            android:hint="Quantity"

                            android:inputType="number"
                            app:layout_constraintBottom_toBottomOf="parent"

                            app:layout_constraintTop_toBottomOf="@+id/description"
                            app:layout_constraintVertical_bias="0.026"
                            tools:layout_editor_absoluteX="16dp" />

                        <EditText
                            android:id="@+id/price"
                            android:layout_width="95dp"
                            android:layout_height="60dp"

                            android:layout_alignBottom="@+id/dropdown"
                            android:layout_alignEnd="@+id/description"
                            android:layout_alignRight="@+id/description"
                            android:ems="10"
                            android:hint="Price"
                            android:inputType="number"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/description"
                            app:layout_constraintVertical_bias="0.026"
                            tools:layout_editor_absoluteX="273dp" />


                        <Spinner
                            android:id="@+id/dropdown"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:layout_below="@+id/description"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/description"
                            app:layout_constraintVertical_bias="0.11"
                            tools:layout_editor_absoluteX="157dp" />

                        <EditText
                            android:id="@+id/quality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/price"
                            android:layout_alignLeft="@+id/quantity"
                            android:layout_alignRight="@+id/price"
                            android:layout_alignStart="@+id/quantity"
                            android:layout_below="@+id/quantity"
                            android:layout_marginTop="14dp"
                            android:ems="10"
                            android:hint="Quality"
                            android:inputType="textPersonName" />

                        <Button

                            android:id="@+id/button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/quality"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:text="submit" />
                </RelativeLayout>

        </ScrollView>


</RelativeLayout>

